# android_mobile

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamforce/thanksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamforce/thanksapp/: NotificationSharedViewModel.kt  NotificationsRepository.kt  PushNotificationService.kt  ThanksApplication.kt
app/src/main/java/com/teamforce/thanksapp/data/: SharedPreferences.kt
app/src/main/java/com/teamforce/thanksapp/data/api/: ThanksApi.kt
app/src/main/java/com/teamforce/thanksapp/data/entities/: NotificationEntity.kt  PushTokenEntity.kt  RemovePushTokenEntity.kt
app/src/main/java/com/teamforce/thanksapp/data/repository/: ChallengeRepositoryImpl.kt  FeedRepositoryImpl.kt  HistoryRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/teamforce/thanksapp/data/request/: AuthorizationRequest.kt  CancelTransactionRequest.kt  ChangeOrgRequest.kt  CheckChallengeReportRequest.kt  ChooseOrgRequest.kt  CreateChallengeCommentRequest.kt  CreateCommentRequest.kt  CreateContactRequest.kt  CreateReportRequest.kt  GetChallengeCommentsRequest.kt  GetCommentsRequest.kt  GetReactionsForTransactionRequest.kt  LikesRequest.kt  ListTagsRequest.kt  PutUserAvatarRequest.kt  SendCoinsRequest.kt  UpdateContactRequest.kt  UpdateProfileRequest.kt  UserListWithoutInputRequest.kt  UsersListRequest.kt  VerificationRequest.kt  VerificationRequestForChangeOrg.kt
app/src/main/java/com/teamforce/thanksapp/data/response/: AuthResponse.kt  BalanceResponse.kt  CancelTransactionResponse.kt  ChangeOrgResponse.kt  CheckReportResponse.kt  CreateChallengeResponse.kt  CreateCommentError.kt  CreateContactResponse.kt  CreateReportResponse.kt  FeedResponse.kt  GetChallengeCommentsResponse.kt  GetChallengeContendersResponse.kt  GetChallengeParticipantsResponse.kt  GetChallengeResultResponse.kt  GetChallengeWinnersReportDetailsResponse.kt  GetChallengeWinnersResponse.kt  GetChallengesResponse.kt  GetCommentsResponse.kt  GetReactionsForTransactionsResponse.kt  GetTagsResponse.kt  LikeResponse.kt  ProfileResponse.kt  PutUserAvatarResponse.kt  SendCoinsResponse.kt  UpdateContactResponse.kt  (+6 more)
app/src/main/java/com/teamforce/thanksapp/di/: AppModule.kt  BindModule.kt  NetworkModule.kt
app/src/main/java/com/teamforce/thanksapp/utils/: BitmapUtils.kt  Consts.kt  ImageViewExtensions.kt  IntentExtension.kt  NavigationExtensions.kt  NetworkUtils.kt  OptionsTransaction.kt  PathUtils.kt  RetrofitClient.kt  StringExt.kt  UserDataRepository.kt  ViewExt.kt  ViewLifecycleDelegate.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom_in.xml  to_bottom_out.xml  to_left_in.xml  to_left_in_2.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/color/: background_active_and_disabled_btn.xml  background_selector.xml  bottom_navigation_text_color_selector.xml  chip_background_color_state.xml  chip_history_underline_color.xml  chip_tags_background_color_state.xml  chip_text_color_state.xml  color_feed_item_black.xml  color_feed_item_orange.xml  feed_chip_text_color_state.xml  history_chip_text_color_state.xml  menu_background_color_state.xml  menu_item_color_state.xml  text_selector.xml  transaction_chip_text_color_state.xml
app/src/main/res/drawable/: background_for_constraint.xml  background_for_constraint_item_challenger.xml  background_white_rounded_top.xml  bottom_bar_item_background.xml  bottom_bar_item_selector.xml  bottom_line_for_history_chips.xml  bottom_sheet_background.xml  corners_bg.xml  exit.xml  gradient_drawable.xml  ic__cross_red.xml  ic_anon_avatar.xml  ic_app_logo.xml  ic_app_name.xml  ic_applied_transaction.xml  ic_apply_orange.xml  ic_arrow_left_circle_fill.xml  ic_arrow_left_circle_line.xml  ic_arrow_right_circle_fill.xml  ic_arrow_right_circle_line.xml  ic_attach.xml  ic_auth_icon.xml  ic_balance.xml  ic_bell.xml  ic_big_currency.xml  ic_bottom_line_orange.xml  ic_calendar.xml  ic_calendar_2_line.xml  ic_challenge.xml  ic_challenge_related_event.xml  ic_chat.xml  ic_chat_quote_line.xml  ic_checkbox_circle_line.xml  ic_clock.xml  ic_close_circle_line.xml  ic_coin_line.xml  ic_coins_line.xml  ic_comment.xml  ic_comment_event.xml  ic_currency.xml  (+42 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chip_tag_example_in_history_transaction.xml  chip_tag_example_transaction_tag.xml  date_item.xml  dialog_date_picker.xml  dialog_reason_for_rejection_report.xml  fragment_additional_info_feed_item.xml  fragment_additional_info_transaction_bottom_sheet.xml  fragment_balance.xml  fragment_challenge_list.xml  fragment_challenges.xml  fragment_challenges_winners_detail.xml  fragment_change_organization.xml  fragment_check_code.xml  fragment_comments_challenge.xml  fragment_comments_feed.xml  fragment_contenders_challenge.xml  fragment_create_challenge.xml  fragment_create_report.xml  fragment_details_inner_challenge.xml  fragment_details_inner_feed.xml  fragment_details_main_challenge.xml  fragment_edit_profile_bottom_sheet.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_greet.xml  fragment_history.xml  fragment_history_list.xml  fragment_list_of_organization.xml  fragment_list_of_values.xml  fragment_login.xml  fragment_main_flow.xml  fragment_my_result_challenge.xml  fragment_notifications.xml  fragment_participants_challenge.xml  fragment_profile.xml  fragment_reactions_feed.xml  fragment_settings.xml  fragment_sign_flow.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  image_viewer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamforce/thanksapp/: ExampleUnitTest.kt
(+186 files in other folders)
