ext.llibs = [
    ACTIVITY_COMPOSE : "androidx.activity:activity-compose",
    ACTIVITY_KTX : "androidx.activity:activity-ktx",
    APPCOMPAT : "androidx.appcompat:appcompat",
    APP_STARTUP : "androidx.startup:startup-runtime",
    ARCH_TESTING : "androidx.arch.core:core-testing",
    ARCORE : "com.google.ar:core",
    BENCHMARK : "androidx.benchmark:benchmark-junit4",
    BENCHMARK_MACRO : "androidx.benchmark:benchmark-macro-junit4",
    BROWSER : "androidx.browser:browser",
    CARDVIEW : "androidx.cardview:cardview",
    CONSTRAINT_LAYOUT : "androidx.constraintlayout:constraintlayout",
    CORE_KTX : "androidx.core:core-ktx",
    CRASHLYTICS : "com.google.firebase:firebase-crashlytics",
    COMPOSE_ANIMATION : "androidx.compose.animation:animation",
    COMPOSE_MATERIAL : "androidx.compose.material:material",
    COMPOSE_RUNTIME : "androidx.compose.runtime:runtime",
    COMPOSE_TEST : "androidx.compose.ui:ui-test-junit4",
    COMPOSE_THEME_ADAPTER : "com.google.android.material:compose-theme-adapter",
    COMPOSE_TOOLING : "androidx.compose.ui:ui-tooling",
    COROUTINES : "org.jetbrains.kotlinx:kotlinx-coroutines-core",
    COROUTINES_TEST : "org.jetbrains.kotlinx:kotlinx-coroutines-test",
    DATA_STORE_PREFERENCES : "androidx.datastore:datastore-preferences",
    DRAWER_LAYOUT : "androidx.drawerlayout:drawerlayout",
    ESPRESSO_CONTRIB : "androidx.test.espresso:espresso-contrib",
    ESPRESSO_CORE : "androidx.test.espresso:espresso-core",
    EXT_JUNIT : "androidx.test.ext:junit",
    FIREBASE_ANALYTICS : "com.google.firebase:firebase-analytics-ktx",
    FIREBASE_AUTH : "com.google.firebase:firebase-auth-ktx",
    FIREBASE_CONFIG : "com.google.firebase:firebase-config-ktx",
    FIREBASE_FIRESTORE : "com.google.firebase:firebase-firestore-ktx",
    FIREBASE_FUNCTIONS : "com.google.firebase:firebase-functions-ktx",
    FIREBASE_MESSAGING : "com.google.firebase:firebase-messaging",
    FIREBASE_UI_AUTH : "com.firebaseui:firebase-ui-auth",
    FLEXBOX : "com.google.android:flexbox",
    FRAGMENT_KTX : "androidx.fragment:fragment-ktx",
    FRAGMENT_TEST : "androidx.fragment:fragment-testing",
    GLIDE : "com.github.bumptech.glide:glide",
    GLIDE_COMPILER : "com.github.bumptech.glide:compiler",
    GOOGLE_MAP_UTILS_KTX : "com.google.maps.android:maps-utils-ktx",
    GOOGLE_PLAY_SERVICES_MAPS_KTX : "com.google.maps.android:maps-ktx",
    GOOGLE_PLAY_SERVICES_VISION : "com.google.android.gms:play-services-vision",
    GSON : "com.google.code.gson:gson",
    HAMCREST : "org.hamcrest:hamcrest-library",
    HILT_ANDROID : "com.google.dagger:hilt-android",
    HILT_COMPILER : "com.google.dagger:hilt-android-compiler",
    HILT_TESTING : "com.google.dagger:hilt-android-testing",
    INK_PAGE_INDICATOR : "com.pacioianu.david:ink-page-indicator",
    JUNIT : "junit:junit",
    KOTLIN_STDLIB : "org.jetbrains.kotlin:kotlin-stdlib-jdk7",
    LIFECYCLE_COMPILER : "androidx.lifecycle:lifecycle-compiler",
    LIFECYCLE_LIVE_DATA_KTX : "androidx.lifecycle:lifecycle-livedata-ktx",
    LIFECYCLE_RUNTIME_KTX : "androidx.lifecycle:lifecycle-runtime-ktx",
    LIFECYCLE_VIEW_MODEL_KTX : "androidx.lifecycle:lifecycle-viewmodel-ktx",
    LOTTIE : "com.airbnb.android:lottie",
    MATERIAL : "com.google.android.material:material",
    MDC_COMPOSE_THEME_ADAPTER : "com.google.android.material:compose-theme-adapter",
    MOCKITO_CORE : "org.mockito:mockito-core",
    MOCKITO_KOTLIN : "com.nhaarman:mockito-kotlin",
    NAVIGATION_FRAGMENT_KTX : "androidx.navigation:navigation-fragment-ktx",
    NAVIGATION_UI_KTX : "androidx.navigation:navigation-ui-ktx",
    OKHTTP : "com.squareup.okhttp3:okhttp",
    OKHTTP_LOGGING_INTERCEPTOR : "com.squareup.okhttp3:logging-interceptor",
    OKIO : "com.squareup.okio:okio",
    PROFILE_INSTALLER : "androidx.profileinstaller:profileinstaller",
    ROOM_COMPILER : "androidx.room:room-compiler",
    ROOM_KTX : "androidx.room:room-ktx",
    ROOM_RUNTIME : "androidx.room:room-runtime",
    RULES : "androidx.test:rules",
    RUNNER : "androidx.test:runner",
    SLIDING_PANE_LAYOUT : "androidx.slidingpanelayout:slidingpanelayout",
    THREETENABP : "com.jakewharton.threetenabp:threetenabp",
    THREETENBP : "org.threeten:threetenbp",
    TIMBER : "com.jakewharton.timber:timber",
    UI_AUTOMATOR : "androidx.test.uiautomator:uiautomator",
    VIEWMODEL_COMPOSE : "androidx.lifecycle:lifecycle-viewmodel-compose",
    VIEWPAGER2 : "androidx.viewpager2:viewpager2"
]

ext.versions = [
    COMPILE_SDK : 31,
    TARGET_SDK : 30,
    MIN_SDK : 21,

    ANDROID_GRADLE_PLUGIN : "7.2.0",
    BENCHMARK : "1.1.0-rc02",
    COMPOSE : "1.1.1",
    FIREBASE_CRASHLYTICS : "2.3.0",
    GOOGLE_SERVICES : "4.3.3",
    HILT_AGP : "2.40.5",
    KOTLIN : "1.6.10",
    NAVIGATION : "2.4.1",
    PROFILE_INSTALLER : "1.2.0-beta01",

    // TODO: Remove this once the version for
    //  "org.threeten:threetenbp:${Versions.threetenbp}:no-tzdb" using java-platform in the
    //  depconstraints/build.gradle.kts is defined
    THREETENBP : "1.3.6"
]