<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="Мой аккаунт" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_bell"
        android:title="Уведомления">
    </item>
</menu>