<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.HistoryFragment"
        android:label="@string/history_label"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.TransactionFragment"
        android:label="@string/new_transaction_label"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_transactionResultFragment"
            app:destination="@id/transactionResultFragment"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_left_in_2" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.BalanceFragment"
        android:label="@string/balance_label"
        tools:layout="@layout/fragment_balance" />
    <dialog
        android:id="@+id/transactionResultFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.TransactionResultFragment"
        android:label="@string/new_transaction_label">
        <action
            android:id="@+id/action_transactionResultFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/to_bottom_in" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>