<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.HistoryFragment"
        android:label="@string/history_label"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_additionalInfoTransactionBottomSheetFragment2"
            app:destination="@id/additionalInfoTransactionBottomSheetFragment2" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.TransactionFragment"
        android:label="@string/new_transaction_label"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_transactionResultFragment"
            app:destination="@id/transactionResultFragment"
            app:enterAnim="@anim/to_bottom_out" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.BalanceFragment"
        android:label="@string/balance_label"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.FeedFragment"
        android:label="@string/feed_label"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/transactionResultFragment"
        android:name="com.teamforce.thanksapp.presentation.fragment.TransactionResultFragment"
        android:label="@string/transaction_result_label"
        tools:layout="@layout/fragment_transaction_result">
        <action
            android:id="@+id/action_transactionResultFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/to_bottom_in" />
        <action
            android:id="@+id/action_transactionResultFragment_to_historyFragment2"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/to_bottom_in" />
    </fragment>
    <dialog
        android:id="@+id/additionalInfoTransactionBottomSheetFragment2"
        android:name="com.teamforce.thanksapp.presentation.fragment.AdditionalInfoTransactionBottomSheetFragment"
        android:label="AdditionalInfoTransactionBottomSheetFragment" >
        <action
            android:id="@+id/action_additionalInfoTransactionBottomSheetFragment2_to_historyFragment"
            app:destination="@id/historyFragment" />
    </dialog>
</navigation>