<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/SmallText2.Black"
    android:text="Дружелюбие"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    app:chipIconVisible="true"
    app:chipIcon="@drawable/ic_diamond"
    android:textColor="@color/feed_chip_text_color_state"
    app:chipIconTint="@color/chip_values_transaction_tint_color_state"
    app:chipBackgroundColor="@color/chip_background_color_state"
    app:chipStrokeColor="@color/general_brand"
    app:chipStrokeWidth="2dp"
    android:layout_marginVertical="5dp">

</com.google.android.material.chip.Chip>