<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_x"
    android:paddingEnd="@dimen/padding_x"
    android:background="@color/color24"
    tools:context=".presentation.fragment.TransactionFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x"
        android:focusable="false"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        android:hint="Выберите получателя"
        android:paddingBottom="9dp"
        app:boxStrokeColor="@color/almostColorPrimary"
        android:textColorHint="@color/almostColorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/users_et"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_user_add_line" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="@color/color10"
        app:cardCornerRadius="@dimen/round_corner_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:strokeColor="@color/color11"
        app:strokeWidth="@dimen/stroke_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_x"
            android:layout_marginEnd="@dimen/margin_x">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_h"
                android:text="Перевести спасибок"
                android:textAppearance="@style/Body2.White"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_transaction"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="@dimen/margin_h"
                android:contentDescription="@null"
                android:src="@drawable/ic_coins_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:background="@null"
                android:id="@+id/count_value_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/color13"
                android:textAppearance="@style/Headline3.White"
                app:layout_constraintBottom_toTopOf="@+id/distributed_label_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/distributed_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x"
                android:text="Доступно: "
                android:textAppearance="@style/Caption.Violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/distributed_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x"
                android:text="3027"
                android:textAppearance="@style/Caption.Violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/distributed_label_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        app:layout_constraintStart_toStartOf="@id/count_layout"
        app:layout_constraintTop_toBottomOf="@id/count_layout">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:backgroundTint="@color/chip_background_color_state"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:backgroundTint="@color/chip_background_color_state"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:backgroundTint="@color/chip_background_color_state"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="10" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTwentyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:backgroundTint="@color/chip_background_color_state"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="25" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reason_value"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="@dimen/margin_h"
        android:outlineProvider="none"
        app:cardCornerRadius="@dimen/round_corner_xlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        app:strokeColor="@color/color20"
        app:strokeWidth="@dimen/stroke_size">

        <EditText
            android:background="@null"
            android:id="@+id/message_value_et"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_x"
            android:layout_height="78dp"
            android:gravity="top"
            android:hint="Обоснование"
            android:textAppearance="@style/Body1.Gray" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_coin_btn"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_h"
        android:text="@string/send"
        app:cornerRadius="@dimen/round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason_value" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/send_coins_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="send_coin_btn,reason_value,count_layout, chipGroup"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_for_rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:maxHeight="400dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>