<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.auth.GreetFragment">


    <ImageView
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_new_logo_team_force" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_greet_picture_svg" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textAppearance="@style/Headline6Bold" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_description"
        android:textAlignment="center"
        android:textAppearance="@style/StandardText3.Gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        android:paddingVertical="17dp"
        android:text="@string/enter"
        android:textAllCaps="true" />


</LinearLayout>