<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.challenges.fragmentsViewPager2.CommentsChallengeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        tools:listitem="@layout/item_comment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/MyCardView"
        app:cardElevation="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldMessage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="18dp"
            android:hint="@string/comment"
            app:endIconTint="@color/general_brand"
            android:textColorHint="@color/general_secondary"
            app:boxStrokeColor="@color/general_color_grey"
            app:boxBackgroundColor="@color/color5"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_value_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:minLines="1"
                android:gravity="top|start"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:inputType="textCapSentences|textMultiLine"
                android:drawableEnd="@drawable/ic_emotion"/>

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>