<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.ThanksApp.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/general_brand"
        android:elevation="0dp"
        app:navigationIconTint="@color/general_background"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_anon_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/minor_success_secondary"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/amount_thanks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/minor_success" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/date_transaction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Сегодня в 12:30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description_transaction_who_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@AnnaKim_TF"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/general_brand" />

            <TextView
                android:id="@+id/description_transaction_what_did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text=" получила от "
                android:textColor="@color/general_contrast" />


            <TextView
                android:id="@+id/description_transaction_who_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" \@NyamaMDE"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/general_brand" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.25"
                android:text="@string/information"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="7dp"
                android:letterSpacing="0.05"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginBottom="21dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/sender_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="7dp"
                android:letterSpacing="0.05"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reason_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="26dp"
                android:text="Некая причина перевода"
                android:textColor="@color/general_contrast"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>