<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingBottom="17dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_avatar"
                    android:scaleType="fitCenter"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:src="@drawable/ic_anon_avatar"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/user_fio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/name"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/user_telegramId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/tgName"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/general_brand"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/user_fio"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/general_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_contacts"
                android:background="@color/general_background"
                android:padding="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="10sp"
                    android:letterSpacing="0.2"
                    android:text="@string/contacts"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_surname"
                    style="@style/EditProfileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/surname"
                        android:lines="1"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_firstname"
                    style="@style/EditProfileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/firstname"
                        android:lines="1"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_middleName"
                    style="@style/EditProfileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middle_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middleName"
                        android:lines="1"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_email"
                    style="@style/EditProfileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_label"
                        android:lines="1"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_phone"
                    style="@style/EditProfileTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_label"
                        android:lines="1"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/place_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/general_background"
                android:paddingTop="32dp"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="10sp"
                    android:letterSpacing="0.2"
                    android:text="@string/placeJob"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/companyCard"
                    app:cardBackgroundColor="@color/minor_info_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/general_secondary"
                            android:text="@string/company_label"/>

                        <TextView
                            android:id="@+id/company_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/general_secondary"
                            android:text="ООО Дима Малков"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/departmentCard"
                    app:cardBackgroundColor="@color/minor_info_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/general_secondary"
                            android:text="@string/department_label"/>

                        <TextView
                            android:id="@+id/department_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/general_secondary"
                            android:text="Департамент забытых данных"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DefaultButton"
                    android:elevation="50dp"
                    android:paddingVertical="15dp"
                    android:text="@string/save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

