<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.ListOfValuesFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTransaction"
        style="@style/Theme.ThanksApp.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/general_brand"
        android:elevation="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways"
        app:titleTextColor="@color/white">


        <ImageButton
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/general_brand"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:tint="@color/general_background"
            android:src="@drawable/ic__cross_red"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/values_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_values_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="20dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/applyValues"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/general_brand"
        android:paddingVertical="17dp" />

</LinearLayout>