<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_anon_avatar"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/date_transaction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сегодня в 12:30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description_transaction_you_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы отправили"
                android:textColor="@color/general_contrast" />

            <TextView
                android:id="@+id/description_transaction_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" \@AnnaKim_TF"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/general_brand" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_transaction_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="200 спасибок"

            android:textColor="@color/general_contrast" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/valueTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-200"
                android:textColor="@color/minor_success"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/currency_transaction"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_currency"
                app:tint="@color/minor_success" />

            <TextView
                android:id="@+id/we_or_you_refused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/weRefusedYourOperation"
                android:textColor="@color/minor_error"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/separate_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="22dp"
            android:background="@color/color24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp"
            android:letterSpacing="0.25"
            android:text="@string/information"
            android:textSize="10sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="7dp"
            android:letterSpacing="0.05"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reason_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="26dp"
            android:text="Некая причина перевода"
            android:textColor="@color/general_contrast"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/label_status_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="7dp"
            android:letterSpacing="0.05"
            android:text="@string/statusTransfer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/occured"
            android:textColor="@color/general_contrast"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="7dp"
            android:letterSpacing="0.05"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="12dp"
            android:visibility="gone"
            android:layout_marginBottom="21dp"
            android:layout_gravity="start">
            <ImageView
                android:id="@+id/sender_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>






