<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.challenges.fragmentsViewPager2.DetailsInnerChallengeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Headline6Bold"
                    android:layout_marginBottom="6dp"
                    android:text="Заголовок челленджа"/>

                <TextView
                    android:id="@+id/descriptionChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    style="@style/SmallText2.Black"
                    android:text="Текст описания челленджа"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/minor_info_secondary">
                    <TextView
                        android:id="@+id/state_about_add_participants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/minor_info"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="12dp"
                        style="@style/SmallText2.Black"
                        android:text="Производится регистрация участников"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/minor_info_secondary">
                    <TextView
                        android:id="@+id/state_about_reports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/minor_info"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="12dp"
                        style="@style/SmallText2.Black" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prizeFund_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_prize_fund"/>

                <TextView
                    android:id="@+id/prizeFund_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SmallText2Medium.Black"
                    android:text="@string/prizeFund"/>

                <TextView
                    android:id="@+id/prizeFund_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ххх форсиков"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dateEnd_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:id="@+id/dateEnd_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SmallText2Medium.Black"
                    android:text="@string/dateEnd"/>

                <TextView
                    android:id="@+id/dateEnd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="хх.хх.хх"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prizePool_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_gift"/>

                <TextView
                    android:id="@+id/prizePool_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/SmallText2Medium.Black"
                    android:text="@string/PrizePool"/>

                <TextView
                    android:id="@+id/prizePool_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx / xxx"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="104dp"
            android:layout_weight="1"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="15dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_anon_avatar"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_name_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Организатор"
                    android:textAppearance="@style/Body2"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_surname_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="@style/Body2"
                    app:layout_constraintStart_toEndOf="@+id/user_name_label_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_tg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/general_brand"
                    android:text="@string/tgName"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_label_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/action_linear"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_report_btn"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/background_active_and_disabled_btn"
                android:layout_weight="2"
                android:letterSpacing="-0.031"
                android:text="@string/sendReport"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:icon="@drawable/ic_like"
                style="@style/ReactionBtnFeed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dislike_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cornerRadius="8dp"
                android:textColor="@color/general_contrast"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_dislike"
                style="@style/ReactionBtnFeed"
                />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
