<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.feedScreen.FeedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/general_background"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleTextAppearance="@style/Headline3.White"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Theme.ThanksApp.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:title="@string/feed_label"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways"
                app:titleTextColor="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_app_logo" />

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/white_circle_background"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:scaleType="matrix"
                        android:src="@drawable/smile" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/general_brand"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_bell" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/general_brand"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-16dp"
                    app:cardBackgroundColor="@color/general_background"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/chipBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal"
                            app:cardCornerRadius="15dp">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@color/white"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipAllEvent"
                                    style="@style/MyChipsFeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:checkable="true"
                                    android:checked="true"
                                    android:text="@string/allEvent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipMineEvent"
                                    style="@style/MyChipsFeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:text="@string/mineEvent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipPublicEvent"
                                    style="@style/MyChipsFeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:checkable="true"
                                    android:text="@string/publicEvent" />

                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/feed_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="60dp"
                            tools:listitem="@layout/item_feed"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>