<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_group"
            android:visibility="visible"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_anon_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:text="@string/dateTime"
                app:layout_constraintStart_toEndOf="@+id/user_avatar"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/senderAndReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/someoneToSomeone"
                android:layout_marginStart="60dp"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toEndOf="@+id/user_avatar"
                app:layout_constraintTop_toBottomOf="@id/date_time"/>

            <LinearLayout
                android:id="@+id/toggleButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/date_time"
                app:layout_constraintTop_toBottomOf="@id/senderAndReceiver">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/comment_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/minor_info_secondary"
                    android:textColor="@color/general_contrast"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_comment"
                    app:iconTint="@color/general_contrast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/like_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/minor_info_secondary"
                    app:cornerRadius="8dp"
                    android:text="0"
                    android:textColor="@color/general_contrast"
                    app:iconTint="@color/general_contrast"
                    android:layout_marginEnd="4dp"
                    app:icon="@drawable/ic_like"
                    style="?attr/materialButtonOutlinedStyle"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dislike_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:cornerRadius="8dp"
                    android:textColor="@color/general_contrast"
                    app:iconTint="@color/general_contrast"
                    android:backgroundTint="@color/minor_info_secondary"
                    app:icon="@drawable/ic_dislike"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/user_avatar"
                app:layout_constraintTop_toBottomOf="@id/senderAndReceiver"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/superLightGray"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup"/>

</LinearLayout>