<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_item"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginBottom="15dp"
    android:layout_marginVertical="12dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_anon_avatar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/Body2"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_surname_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/Body2"
        app:layout_constraintStart_toEndOf="@+id/user_name_label_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/dateTime"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/user_name_label_tv" />

    <TextView
        android:id="@+id/challenge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/SmallText2.Black"
        android:text="Давайте проведем часть времени в активном спортивногом состоянии. Предлагаю всем в течении недели пройти 100 км или пробежать. Кто сможет - получить форсики. Жду!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_tv"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/show_attached_img_card"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challenge_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_attached_img_card">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refuse_btn"
            style="@style/DefaultButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:strokeWidth="0dp"
            android:layout_weight="1"
            android:text="@string/refuseInContender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_attached_img_card"
            />

        <View
            android:layout_width="4dp"
            android:layout_height="1dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_btn"
            style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/applyInContender"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_attached_img_card"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
