<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/image"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_margin="4dp"
              android:backgroundTint="@color/transparent"
              android:clickable="false"
              android:src="@drawable/ic_like_event" />

      </FrameLayout>

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:orientation="vertical">

          <TextView
              android:id="@+id/date_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/dateTime"
              android:textAppearance="@style/SmallText2.Gray"
              android:textSize="12sp"
              tools:text="сегодня в 20:30" />

          <TextView
              android:id="@+id/description"
              android:clickable="true"
              android:focusable="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textAppearance="@style/StandardText3Medium.Black"
              android:maxLines="4"
              android:textColor="@color/black"
              android:textSize="12sp"
              tools:text="Изменён статус вашей транзакции" />
      </LinearLayout>
  </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:background="@color/superLightGray"
        android:layout_height="1dp"/>


</LinearLayout>