<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_group"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/transfer_icon_iv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_anon_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="\@Somebody"
            android:textAppearance="@style/Body2"
            app:layout_constraintStart_toEndOf="@id/transfer_icon_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/status_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/minor_success"
            app:layout_constraintStart_toEndOf="@+id/transfer_icon_iv"
            app:layout_constraintTop_toBottomOf="@+id/label_tv">
            <TextView
                android:id="@+id/status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/general_background"
                android:text="Выполнен" />
        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:id="@+id/value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="- 100"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/refuse_transaction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/general_background"
            android:src="@drawable/ic__cross_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/status_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lightGray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expanded_info_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/new_status_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_left_circle_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_date_get_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.06.2022  12:34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/new_transaction_from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перевод от "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/new_date_get_transaction"
            app:layout_constraintStart_toStartOf="@id/new_date_get_transaction" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_applied_transaction"
            app:layout_constraintTop_toBottomOf="@id/new_transaction_from_tv"
            app:layout_constraintStart_toStartOf="@id/new_transaction_from_tv"/>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Согласовано"
            android:textColor="@color/minor_success"
            android:letterSpacing="0.05"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/new_transaction_from_tv"
            app:layout_constraintStart_toEndOf="@id/status_image" />

        <View
            android:id="@+id/separate_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color24"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_image"/>

        <TextView
            android:id="@+id/new_value_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="@id/new_date_get_transaction"
            app:layout_constraintTop_toBottomOf="@id/separate_line" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.05"
            android:lineHeight="24dp"
            android:text="“За отличную работу на проекте, все сделано вовремя и хорошо”"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/new_value_transaction"
            app:layout_constraintTop_toBottomOf="@id/new_value_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>